{
    "name": "crud-mysql",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/port"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "ejs": "~2.6.1",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "mysql": "^2.17.1"
    }
}